<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description"
        content="Sign up today to win your next auction or auction out your old treasures. Easybid makes bidding easy, and can earn you easy cash." />
    <title>EasyBids All Auctions</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

</head>

<body>
    <header>
        <nav class=" container-fluid navbar navbar-expand-sm fixed-top navbar-light bg-light">
            <div class="row flex-column">
                <div class="col-12">
                    <a class="navbar-brand d-flex position-absolute top-10 start-50 translate-middle-x d-md-none"
                        href="index.html">
                        <img src="/assets/img/Logo_1.jpg" alt="Logo of EasyBid" style="width: 100px;">
                    </a>
                </div>
                <div class="col-12">
                    <a class="navbar-brand d-none d-md-block" href="index.html">
                        <img src="/assets/img/Logo_1.jpg" alt="Logo of EasyBid" style="width: 250px;">
                    </a>
                </div>


                <ul class="navbar-nav d-none d-md-flex mx-3">
                    <li class="nav-item col-1 p-3 m-2 border-end border-start border-dark">
                        <a class="navbar-link active" aria-current="page" href="index.html">Home</a>

                    </li>

                    <li class="nav-item col-1 p-3  m-2 mx-auto border-end border-dark">
                        <a class="navbar-link" href="auction.html">All auctions</a>
                    </li>
                    <li class="nav-item  col-1 p-3  m-2 border-end border-dark">
                        <a class="navbar-link" href="featured.html">Featured</a>
                    </li>
                    <li class="nav-item  col-1 p-3  m-2 border-end border-dark">
                        <a class="navbar-link" href="new-auctions.html">Newly added</a>
                    </li>
                    <li class="nav-item  col-1 p-3  m-2 border-end border-dark">
                        <a class="navbar-link" href="last-call.html">Last call</a>
                    </li>
                    <li class="nav-item  col-4 col-lg-6 p-3 m-2">
                        <form class=" mx-auto d-flex" id="footer-search">
                            <input class="form-control mx-auto rounded-pill" type="Search" placeholder="Search"
                                aria-label="Search">
                            <a href="/search.html" type="button" class="btn btn-dark text-light"><span
                                    class="fa fa-search"></span>Search</a>
                        </form>

                    </li>
                    <li class="nav-item dropdown  col-2 p-3  border-start border-end border-dark">
                        <a class="navbar-link nav-link dropdown-toggle" href="#" d="navbarDropdownMenuLink"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false">My profile</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li> <a class="dropdown-item" href="/profile.html">My profile </a>
                            </li>
                            <li> <a class="dropdown-item" href="/login.html">Log in </a></li>
                            <li> <a class="dropdown-item" role="button" id="logout">Log out </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item col-2 ">
                        <a type="button" class="btn btn-outline-dark m-5 d-none d-md-flex position-absolute top-9 end-0"
                            data-bs-toggle="modal" href="#ModalToggle">Sign up</a>
                    </li>
                </ul>
            </div>





            <div class="navbar m-2 d-flex d-md-none position-absolute top-0 start-0">
                <li class="nav-item dropdown">
                    <button class="navbar-link nav-link dropdown-toggle btn d-md-none " href="#"
                        d="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i
                            class="bi bi-person-circle"></i></button>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li> <a class="dropdown-item" href="/profile.html">My profile </a>
                        </li>
                        <li> <a class="dropdown-item" href="/login.html">Log in </a></li>
                        <li> <a class="dropdown-item" role="button" id="logout">Log out </a>
                        </li>
                    </ul>
                </li>



            </div>
            <div class="collapse mx-auto" id="navbarToggleExternalContent">
                <div class="bg-light p-4 pb-5">
                    <ul class="navbar-nav d-md-none">
                        <li class="nav-item p-2 mx-auto mt-4 mb-3 border border-dark button-animation">
                            <a class="navbar-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item p-2 mx-auto mb-3 border border-dark">
                            <a class=" navbar-link" href="auction.html">All auctions</a>
                        </li>
                        <li class="nav-item p-2 mx-auto  mb-3 border border-dark">
                            <a class=" navbar-link" href="featured.html">Featured</a>
                        </li>
                        <li class="nav-item p-2 mx-auto  mb-3 border border-dark">
                            <a class=" navbar-link" href="new-auctions.html">Newly added</a>
                        </li>
                        <li class="nav-item p-2 mx-auto  mb-3 border border-dark">
                            <a class=" navbar-link" href="last-call.html">Last call</a>
                        </li>
                    </ul>
                    <div>
                        <form class=" mx-auto d-flex d-md-none mb-4 mt-5" id="">
                            <input class="form-control mx-auto rounded-pill" type="Search" placeholder="Search"
                                aria-label="Search">
                            <a href="/search.html" type="button" class="btn btn-dark text-light"><span
                                    class="fa fa-search"></span>Search</a>
                        </form>

                    </div>

                </div>
            </div>
            <nav class="navbar navbar-light bg-light position-absolute top-0 end-0 d-md-none">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </nav>
        </nav>



    </header>
    <main>
        <div class="container-fluid  d-none d-md-block bg-light p-5 mt-5">
            <div>
                <div>

                </div>
            </div>
        </div>
        <div class="container-md bg-dark mt-5">
            <div class="row">
                <div class="col text-light p-5">
                    <h1>All auctions</h1>
                    <p>Here all of the current auction items are listed for you to check out.</p>

                </div>
            </div>
        </div>
        <div class="container-sm pt-4" id="featured">
            <div class="row justify-content-around">
                <div class="column mb-3 mt-5">

                </div>
                <div class="col-3 bg-dark text-light m-2 p-5">
                    <p>Blablaba</p>

                </div>
                <div class="col-3 bg-dark text-light m-2">

                </div>
                <div class="col-3 bg-dark text-light m-2">

                </div>

            </div>
            <div class="row justify-content-around">
                <div class="column">

                </div>
                <div class="col-3 bg-dark text-light m-2 p-5">
                    <p>Blablaba</p>

                </div>
                <div class="col-3 bg-dark text-light m-2">

                </div>
                <div class="col-3 bg-dark text-light m-2">

                </div>

            </div>
            <div class="row justify-content-around">
                <div class="column">

                </div>
                <div class="col-3 bg-dark text-light m-1 p-5">
                    <p>Blablaba</p>

                </div>
                <div class="col-3 bg-dark text-light m-1">

                </div>
                <div class="col-3 bg-dark text-light m-1">

                </div>
                <div class="col-12 post-button">
                    <button type="button" href="#modal" id="log-in-Modal"
                        class="btn btn-outline-dark m-5 d-none d-md-block position-absolute top-0 end-0"
                        data-bs-toggle="modal" data-bs-target="#log-in-Modal" style="color: orange">
                        New auction</button>
                </div>

            </div>
            <div class="row justify-content-around">
                <div class="column mb-3 mt-5">

                </div>
                <div class="col-3 bg-dark text-light m-2 p-5">
                    <p>Blablaba</p>

                </div>
                <div class="col-3 bg-dark text-light m-2">

                </div>
                <div class="col-3 bg-dark text-light m-2">

                </div>

            </div>
            <div class="row justify-content-around">
                <div class="column">

                </div>
                <div class="col-3 bg-dark text-light m-2 p-5">
                    <p>Blablaba</p>

                </div>
                <div class="col-3 bg-dark text-light m-2">

                </div>
                <div class="col-3 bg-dark text-light m-2">

                </div>

            </div>
            <div class="row justify-content-around">
                <div class="column">

                </div>
                <div class="col-3 bg-dark text-light m-1 p-5">
                    <p>Blablaba</p>

                </div>
                <div class="col-3 bg-dark text-light m-1">

                </div>
                <div class="col-3 bg-dark text-light m-1">

                </div>
                <div class="col-12 post-button">
                    <button type="button" href="#modal" id="log-in-Modal"
                        class="btn btn-outline-dark m-5 d-none d-md-block position-absolute top-0 end-0"
                        data-bs-toggle="modal" data-bs-target="#log-in-Modal" style="color: orange">
                        New auction</button>
                </div>

            </div>

        </div>


    </main>
    <footer>
        <nav class="navbar navbar-expand-sm navbar-black fixed-bottom bg-light">
            <div class="container-fluid">
                <a class="col-3 px-5 navbar-brand" id="footer-logo" href="index.html">
                    <img src="/assets/img/Logo_1.jpg" alt="" style="width:100px;">
                </a>

                <div class="col-12 d-sm-flex mx-auto p-3" id="footer-copy">
                    <p>@EasyBid copyright 2023</p>
                </div>
            </div>
        </nav>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>